{
  "name": "sanbercodeimrn0620",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/NovitaGuok/sanbercodeimrn0620.git"
  },
  "author": "novita_guok",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/NovitaGuok/sanbercodeimrn0620/issues"
  },
  "homepage": "https://gitlab.com/NovitaGuok/sanbercodeimrn0620#README"
}
